HD166435cutfit.png MATLAB data:

General model:
     f(x) = a*sin((b*pi)*(x+c)/d)+e*x+f
Coefficients (with 95% confidence bounds):
       a =         0.1  (-53.91, 54.11)
       b =      0.2518  (-32.17, 32.67)
       c =         -10  (-7124, 7104)
       d =       3.785  (-483.5, 491.1)
       e =  -0.0003215  (-0.002868, 0.002225)
       f =       1.874  (-127.7, 131.5)

Goodness of fit:
  SSE: 0.09876
  R-square: -0.03436
  Adjusted R-square: -0.3066
  RMSE: 0.0721

Warning: A negative R-square is possible if the model does not contain a constant term and the fit is poor (worse than just fitting the mean). Try changing the model or using a different StartPoint.

**note: fixed a and d
a = 83 m/s and d = 3.78 days according to Queloz et al. 2001