** pretty sketchy, only used P = 2522 days ***

Fit computation did not converge:
Fitting stopped because the number of iterations or function evaluations exceeded the specified maximum.

Fit found when optimization terminated:

General model:
     f(x) = a*sin((b*pi)*(c*x)/d)+e
Coefficients (with 95% confidence bounds):
       a =       0.747  (-305.2, 306.6)
       b =       -5.55  (-1.831e+06, 1.831e+06)
       c =       8.352  (-2.747e+06, 2.747e+06)
       d =        2522  (-7.907e+07, 7.908e+07)
       e =      -0.133  (-1.717, 1.451)

Goodness of fit:
  SSE: 4.389e+04
  R-square: 0.004035
  Adjusted R-square: -0.01077
  RMSE: 12.77

** large scatter likely due to magnetic activity. Stars as active as E. Eridani should show RV 
"jitter" of 12-17 m/s (Saar & Donahue. 1997). This is roughly consistent with the CHIRON observations **